body {
    font-family: 'Press Start 2P', cursive; /* Retro gaming font */
    text-align: center;
    background-color: #121212;
    color: #ffffff;
    margin: 20px;
}

/* Header */
h1 {
    font-size: 32px;
    text-shadow: 0px 0px 10px #ff004c;
}

/* Game List Container */
#games-list {
    display: flex;
    justify-content: center;
    gap: 20px;
    margin: 20px auto;
    flex-wrap: wrap;
}

/* Game Cards */
.game-card {
    background-color: #1e1e1e;
    padding: 15px;
    border-radius: 10px;
    box-shadow: 0px 0px 15px rgba(255, 0, 76, 0.5);
    width: 530px;
    text-align: center;
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
    height: 320px;
}

/* Game Titles */
.game-title {
    font-size: 20px;
    color: #ff004c;
    text-shadow: 0px 0px 8px #ff004c;
    margin-bottom: 10px;
}

/* Price Styling */
.game-price {
    font-size: 18px;
    color: #0ff;
    text-shadow: 0px 0px 8px #0ff;
}

/* Radio Buttons */
input[type="radio"] {
    margin-top: 10px;
    accent-color: #ff004c;
}

/* VIP Checkbox */
#vip-status {
    margin: 10px;
    accent-color: #ffcc00;
}

/* VIP Label */
label[for="vip-status"] {
    font-size: 18px;
    color: #ffcc00;
    text-shadow: 0px 0px 10px #ffcc00;
}

/* Purchase Button */
#purchase-btn {
    background: linear-gradient(45deg, #ff004c, #ffcc00);
    color: white;
    border: none;
    padding: 12px 25px;
    font-size: 20px;
    cursor: pointer;
    border-radius: 8px;
    text-shadow: 0px 0px 10px white;
}

#purchase-btn:hover {
    background: linear-gradient(45deg, #ffcc00, #ff004c);
}

/* Total Price Display */
#total-price {
    font-size: 24px;
    font-weight: bold;
    margin-top: 20px;
    color: #0ff;
    text-shadow: 0px 0px 10px #0ff;
}